10 DIM RT%(79, 5)
20 FOR LOD = 0 TO 79
30 READ RT%(LOD, 0)
40 READ RT%(LOD, 1)
50 READ RT%(LOD, 2)
60 READ RT%(LOD, 3)
70 READ RT%(LOD, 4)
80 READ RT%(LOD, 5)
90 NEXT LOD
100 DATA 130, 132, 134, 146, 148, 150, 130, 132, 134, 146, 148, 150, 129, 131, 133, 147, 149, 151, 129, 131, 133, 147, 149, 151, 128, 130, 132, 148, 150, 152, 128, 130, 132, 148, 150, 152, 127, 129, 131, 149, 151, 153, 127, 129, 131, 149
110 DATA 151, 153, 126, 128, 130, 150, 152, 154, 126, 128, 130, 150, 152, 154, 125, 127, 129, 151, 153, 155, 125, 127, 129, 151, 153, 155, 124, 126, 128, 152, 154, 156, 124, 126, 128, 152, 154, 156, 123, 125, 127, 153, 155, 157, 123, 125
120 DATA 127, 153, 155, 157, 121, 124, 127, 154, 157, 160, 121, 124, 127, 154, 157, 160, 120, 123, 126, 155, 158, 161, 120, 123, 126, 155, 158, 161, 119, 122, 125, 156, 159, 162, 119, 122, 125, 156, 159, 162, 118, 121, 124, 157, 160, 163
130 DATA 118, 121, 124, 157, 160, 163, 117, 120, 123, 158, 161, 164, 117, 120, 123, 158, 161, 164, 116, 119, 122, 159, 162, 165, 116, 119, 122, 159, 162, 165, 115, 118, 121, 160, 163, 166, 115, 118, 121, 160, 163, 166, 114, 117, 120, 161
140 DATA 164, 167, 114, 117, 120, 161, 164, 167, 112, 116, 120, 162, 166, 170, 112, 116, 120, 162, 166, 170, 111, 115, 119, 163, 167, 171, 111, 115, 119, 163, 167, 171, 110, 114, 118, 164, 168, 172, 110, 114, 118, 164, 168, 172, 109, 113
150 DATA 117, 165, 169, 173, 109, 113, 117, 165, 169, 173, 108, 112, 116, 166, 170, 174, 108, 112, 116, 166, 170, 174, 107, 111, 115, 167, 171, 175, 107, 111, 115, 167, 171, 175, 106, 110, 114, 168, 172, 176, 106, 110, 114, 168, 172, 176
160 DATA 105, 109, 113, 169, 173, 177, 105, 109, 113, 169, 173, 177, 103, 108, 113, 170, 175, 180, 103, 108, 113, 170, 175, 180, 102, 107, 112, 171, 176, 181, 102, 107, 112, 171, 176, 181, 101, 106, 111, 172, 177, 182, 101, 106, 111, 172
170 DATA 177, 182, 100, 105, 110, 173, 178, 183, 100, 105, 110, 173, 178, 183, 99, 104, 109, 174, 179, 184, 99, 104, 109, 174, 179, 184, 98, 103, 108, 175, 180, 185, 98, 103, 108, 175, 180, 185, 97, 102, 107, 176, 181, 186, 97, 102, 107
180 DATA 176, 181, 186, 96, 101, 106, 177, 182, 187, 96, 101, 106, 177, 182, 187, 94, 100, 106, 178, 184, 190, 94, 100, 106, 178, 184, 190, 93, 99, 105, 179, 185, 191, 93, 99, 105, 179, 185, 191, 92, 98, 104, 180, 186, 192, 92, 98, 104
190 DATA 180, 186, 192, 91, 97, 103, 181, 187, 193, 91, 97, 103, 181, 187, 193, 90, 96, 102, 182, 188, 194, 90, 96, 102, 182, 188, 194, 89, 95, 101, 183, 189, 195, 89, 95, 101, 183, 189, 195, 88, 94, 100, 184, 190, 196, 88, 94, 100, 184
200 DATA 190, 196, 87, 93, 99, 185, 191, 197, 87, 93, 99, 185, 191, 197
210 GOTO 440
220 REM SUBROUTINE RENDERTRACK
230 HCOLOR = 7
240 HPLOT 0, 78 TO 279, 78
250 RDEROFFSET% = R0RDERCYCLE% - 16 * INT(R0RDERCYCLE% / 16)
260 IF FULLRDER% = 0 THEN R1RDERLINE% = RDEROFFSET% + 7 - 8 * INT((RDEROFFSET% + 7) / 8)
270 IF FULLRDER% = 1 THEN R1RDERLINE% = 0
280 REM LABEL RENDER_TRACK_LOOP
290 TINE% = 0
300 IF (R1RDERLINE% + 16 - RDEROFFSET%) - 16 * INT((R1RDERLINE% + 16 -RDEROFFSET%) / 16) < 8 THEN TINE% = 1
310 IF TINE% = 1 THEN HPLOT RT%(R1RDERLINE%, 0), 79 + R1RDERLINE% TO RT%(R1RDERLINE%, 1) - 1, 79 + R1RDERLINE%
320 IF TINE% = 0 AND FULLRDER% = 0 THEN HCOLOR = 0 : HPLOT RT%(R1RDERLINE%, 0), 79 + R1RDERLINE% TO RT%(R1RDERLINE%, 1) - 1, 79 + R1RDERLINE% : HCOLOR = 7
330 IF FULLRDER% = 1 THEN HPLOT RT%(R1RDERLINE%, 1), 79 + R1RDERLINE% TO RT%(R1RDERLINE%, 2) - 1, 79 + R1RDERLINE%
340 IF TINE% = 1 THEN HPLOT RT%(R1RDERLINE%, 2), 79 + R1RDERLINE% TO RT%(R1RDERLINE%, 3) - 1, 79 + R1RDERLINE%
350 IF TINE% = 0 AND FULLRDER% = 0 THEN HCOLOR = 0 : HPLOT RT%(R1RDERLINE%, 2), 79 + R1RDERLINE% TO RT%(R1RDERLINE%, 3) - 1, 79 + R1RDERLINE% : HCOLOR = 7
360 IF FULLRDER% = 1 THEN HPLOT RT%(R1RDERLINE%, 3), 79 + R1RDERLINE% TO RT%(R1RDERLINE%, 4) - 1, 79 + R1RDERLINE%
370 IF TINE% = 1 THEN HPLOT RT%(R1RDERLINE%, 4), 79 + R1RDERLINE% TO RT%(R1RDERLINE%, 5) - 1, 79 + R1RDERLINE%
380 IF TINE% = 0 AND FULLRDER% = 0 THEN HCOLOR = 0 : HPLOT RT%(R1RDERLINE%, 4), 79 + R1RDERLINE% TO RT%(R1RDERLINE%, 5) - 1, 79 + R1RDERLINE% : HCOLOR = 7
390 IF FULLRDER% = 0 THEN R1RDERLINE% = R1RDERLINE% + 8
400 IF FULLRDER% = 1 THEN R1RDERLINE% = R1RDERLINE% + 1
410 IF R1RDERLINE% > 79 THEN GOTO 430
420 GOTO 280
430 RETURN
440 HGR
450 FULLRDER% = 1
460 GOSUB 220
470 FULLRDER% = 0
480 R0RDERCYCLE% = R0RDERCYCLE% + 1
490 IF R0RDERCYCLE%>= 80 THEN R0RDERCYCLE% = 0
500 GOSUB 220
510 GOTO 470
