10 DIM WRLDSTTE%(6)
20 DIM REDBUFFER%(39)
30 GOTO 150
40 REM SUBROUTINE RESET
50 FOR LOOP = 0 TO 39
60 REDBUFFER%(LOOP) = 0
70 NEXT LOOP
80 FOR LOOP = 0 TO 6
90 WRLDSTTE%(LOOP) = 0
100 NEXT LOOP
110 R0REDMDE% = 1
120 RDERSCENE% = 0
130 NXTACTIN% = 0
140 RETURN
150 REM LABEL TRANSITION_WELCOME
160 PRINT "You are in the conductor's booth of a"
170 PRINT "freight train moving through the plains"
180 PRINT "Type out what to do next"
190 GOTO 330
200 GOTO 250
210 REM SUBROUTINE PROMPT
220 IF R0REDMDE% = 0 THEN INVERSE : PRINT ">"; : NORMAL
230 IF R0REDMDE% = 1 THEN INVERSE : PRINT "ENTER TO CONTINUE>"; : NORMAL
240 RETURN
250 GOTO 370
260 REM SUBROUTINE PROCESSACTION
270 IF IF R0REDMDE% = 1 GOTO 320
280 REM ELSE FIRST
290 REM TODO
300 GOTO 340
310 REDBUFFER%(0) = 0
320 GOTO NXTACTIN%
330 REM LABEL ENDACTION
340 GOSUB 210
350 RETURN
360 RETURN
370 GOTO 700
380 REM SUBROUTINE PROCESSINPUT
390 R1REDCHAR% = PEEK (-16384)
400 POKE -16368, 0
410 IF R1REDCHAR% > 128 GOTO 430
420 GOTO 690
430 R1REDCHAR% = R1REDCHAR% - 128
440 IF R0REDMDE% = 1 GOTO 660
450 REM ELSE FIRST
460 IF R1REDCHAR% = 127 GOTO 580
470 REM ELSE FIRST
480 PRINT CHR$(R1REDCHAR%);
490 IF R1REDCHAR% >= 97 AND R1REDCHAR% <= 122 THEN R1REDCHAR% = R1REDCHAR% - 32
500 IF R1REDCHAR% == 20 OR (R1REDCHAR% >= 65 AND R1REDCHAR% <= 90) GOTO 520
510 GOTO 550
520 REDBUFFER%(0) = REDBUFFER%(0) + 1
530 REDBUFFER%(REDBUFFER%(0)) = R1REDCHAR%
540 REM END IF
550 IF R1REDCHAR% = 10 THEN REDBUFFER%(0) = -1 - REDBUFFER%(0)
560 GOTO 650
570 IF REDBUFFER%(0) > 1 GOTO 590
580 GOTO 640
590 HTAB REDBUFFER%(0) + 1
600 PRINT " ";
610 HTAB REDBUFFER%(0) + 1
620 REDBUFFER%(0) = REDBUFFER%(0) - 1
630 REM END IF
640 GOTO 680
650 IF R1REDCHAR% <> 10 THEN PRINT CHR$(9);
660 IF R1REDCHAR% = 10 THEN REDBUFFER%(0) = -1
670 IF REDBUFFER%(0) < 0 THEN GOSUB 260
680 REM END IF
690 RETURN
700 GOTO 890
710 REM SUBROUTINE RENDERSPACE
720 HCOLOR = 7
730 STARRDERX% = INT(RND(-42))
740 STARRDERX% = 0
750 S0STARRDERY% = 0
760 REM LABEL STARRENDERLOOP
770 S1STARRDERPSITIN% = STARRDERX% + INT(RND(1)*100) + 50
780 STARRDERX% = (S1STARRDERPSITIN%) - (280) * INT((S1STARRDERPSITIN%) / (280))
790 S0STARRDERY% = INT(S1STARRDERPSITIN% / 280) + S0STARRDERY%
800 IF S0STARRDERY% >= 160 THEN GOTO 870
810 IF (S2STARRDERCOUNT%) - (17) * INT((S2STARRDERCOUNT%) / (17)) = 0 THEN HCOLOR = 0
820 S3STARRDERYOFFSET% = S0STARRDERY% * 32 + S0STARRDERY%
830 HPLOT STARRDERX%, (S3STARRDERYOFFSET%) - (160) * INT((S3STARRDERYOFFSET%) / (160))
840 IF (S2STARRDERCOUNT%) - (17) * INT((S2STARRDERCOUNT%) / (17)) = 0 THEN HCOLOR = 7
850 S2STARRDERCOUNT% = (S2STARRDERCOUNT% + 1) - (32000) * INT((S2STARRDERCOUNT% + 1) / (32000))
860 GOTO 760
870 REM LABEL STARRENDERLOOPEXIT
880 RETURN
890 GOTO 1200
900 REM SUBROUTINE RENDERTRACK
910 COLOR = 15
920 HLIN 0, 39 AT 19
930 YRDEROFFSET% = (R2RDERCYCLE%) - (4) * INT((R2RDERCYCLE%) / (4))
940 IF R3RDERMDE% = 0 THEN R4RDERLINE% = 0
950 IF R3RDERMDE% <> 0 THEN R4RDERLINE% = (YRDEROFFSET% + 1) - (2) * INT((YRDEROFFSET% + 1) / (2))
960 REM LABEL RENDERLOOP
970 XRDEROFFSET% = 5 - INT(R4RDERLINE% / 4)
980 TINE% = 0
990 IF ((R4RDERLINE% + 4 - YRDEROFFSET%) - (4) * INT((R4RDERLINE% + 4 - YRDEROFFSET%) / (4))) < 2 THEN TINE% = 1
1000 IF TINE% = 1 THEN HLIN 10 + XRDEROFFSET%, 30 - XRDEROFFSET% AT 20 + R4RDERLINE%
1010 IF TINE% = 0 AND R3RDERMDE% = 0 THEN PLOT 12 + XRDEROFFSET%, 20 + R4RDERLINE% : PLOT 28 - XRDEROFFSET%, 20 + R4RDERLINE%
1020 IF TINE% = 0 AND R3RDERMDE% > 0 GOTO 1040
1030 GOTO 1100
1040 COLOR = 0
1050 HLIN 10 + XRDEROFFSET%, 10 + XRDEROFFSET% + 1 AT 20 + R4RDERLINE%
1060 HLIN 10 + XRDEROFFSET% + 3, 30 - XRDEROFFSET% - 3 AT 20 + R4RDERLINE%
1070 HLIN 30 - XRDEROFFSET% - 1, 30 - XRDEROFFSET% AT 20 + R4RDERLINE%
1080 COLOR = 15
1090 REM END IF
1100 IF R3RDERMDE% = 0 THEN R4RDERLINE% = R4RDERLINE% + 1
1110 IF R3RDERMDE% > 0 THEN R4RDERLINE% = R4RDERLINE% + 2
1120 WT% = 0
1130 IF R3RDERMDE% = 1 THEN WT% = 100
1140 FOR W0WTLOOP = 0 TO WT%
1150 REM WAITING
1160 NEXT W0WTLOOP
1170 IF R4RDERLINE% > 19 THEN GOTO 1190
1180 GOTO 960
1190 RETURN
1200 GOSUB 40
1210 PRINT "" : PRINT ""
1220 PRINT "               ____ OOoo"
1230 PRINT "               |DD|____T_"
1240 PRINT "               |_ |_____|<"
1250 PRINT "                 @-@-@-oo\"
1260 PRINT "" : PRINT "" : PRINT "             RUNAWAY  TRAIN" : PRINT ""
1270 PRINT "  An interactive multimedia experience"
1280 PRINT "" : PRINT ""
1290 GOSUB 210
1300 NXTACTIN% = NaN
1310 IF RDERSCENE% = 0 AND WRLDSTTE%(0) = 1 GOTO 1330
1320 GOTO 1400
1330 GR
1340 R3RDERMDE% = 0
1350 RDERSCENE% = 1
1360 R2RDERCYCLE% = 0
1370 GOSUB 900
1380 R3RDERMDE% = 1
1390 REM END IF
1400 IF RDERSCENE% = 1 AND WRLDSTTE%(0) = 2 GOTO 1420
1410 GOTO 1440
1420 R3RDERMDE% = 2
1430 REM END IF
1440 IF RDERSCENE% = 1 OR RDERSCENE% = 2 GOTO 1460
1450 GOTO 1520
1460 R2RDERCYCLE% = R2RDERCYCLE% + 1
1470 IF R2RDERCYCLE% >= 40 THEN R2RDERCYCLE% = 0
1480 GOSUB 900
1490 IF RDERSCENE% <> WRLDSTTE%(0) THEN GOTO 1520
1500 GOTO 1440
1510 REM END IF
1520 IF RDERSCENE% = 2 AND WRLDSTTE%(0) = 3 GOTO 1540
1530 GOTO 1580
1540 HGR
1550 R3RDERMDE% = 3
1560 S2STARRDERCOUNT% = 0
1570 REM END IF
1580 IF RDERSCENE% = 3 GOTO 1600
1590 GOTO 1640
1600 GOSUB 710
1610 IF RDERSCENE% <> WRLDSTTE%(0) THEN GOTO 1640
1620 GOTO 1600
1630 REM END IF
1640 IF RDERSCENE% = 0 OR RDERSCENE% = 4 GOTO 1660
1650 GOTO 1700
1660 GOSUB 380
1670 IF RDERSCENE% <> WRLDSTTE%(0) THEN GOTO 1700
1680 GOTO 1660
1690 REM END IF
