10 DIM WRLDSTTE%(6)
20 DIM REDBUFFER%(39)
30 DIM MTCHEDCNCEPTS%(9)
40 GOTO 170
50 REM SUBROUTINE RESET
60 FOR LOOP = 0 TO 39
70 REDBUFFER%(LOOP) = 0
80 NEXT LOOP
90 FOR LOOP = 0 TO 6
100 WRLDSTTE%(LOOP) = 0
110 NEXT LOOP
120 R0REDMDE% = 1
130 RDERSCENE% = 0
140 NXTACTIN% = 0
150 COMMND% = -1
160 RETURN
170 DIM CNCEPTS%(195)
180 FOR L0LOD = 0 TO 194
190 READ CNCEPTS%(L0LOD)
200 NEXT L0LOD
210 DATA 72, -19, 74, -24, 76, -27, 65, -32, 83, -35, 84, -40, 82, -43, 69, -46, 68, -49, 0, 79, -52, 65, -55, 0, 85, -58, 0, 69, -61, 79, -66, 0, 78, -69, 0, 85, -72, 69, -75, 0, 85, -78, 0, 79, -81, 0, 88, -84, 0, 79, -87, 0, 80, -90
220 DATA 0, 82, -93, 0, 77, -96, 0, 65, -99, 68, -102, 0, 79, -105, 0, 89, -108, 0, 68, -111, 0, 65, -114, 0, 67, -117, 0, 76, -120, 0, 65, -123, 0, 79, -126, 0, -1, 1, 0, 68, -129, 0, 80, -132, 0, 80, -135, 0, 71, -138, 0, 75, -141, 0
230 DATA 87, -144, 0, 79, -147, 0, 82, -150, 0, 75, -153, 0, 76, -156, 0, 77, -159, 0, 82, -162, 0, 69, -165, 0, -1, 1, 0, -1, 1, 0, 69, -168, 0, -1, 5, 0, 65, -171, 0, -1, 2, 0, 67, -174, 0, -1, 3, 0, -1, 4, 0, 73, -177, 0, -1, 6, 0, 82
240 DATA -180, 0, -1, 6, 0, 89, -183, 0, 72, -186, 0, 78, -189, 0, -1, 2, 0, -1, 2, 0, -1, 5, 0, 69, -192, 0, -1, 5, 0
250 DIM CMDS%(29)
260 FOR L0LOD = 0 TO 28
270 READ CMDS%(L0LOD)
280 NEXT L0LOD
290 DATA 1, -9, 3, -14, 5, -17, 6, -20, 0, 2, -23, -1, 1, 0, 4, -26, 0, -1, 2, 0, -1, 3, 0, -1, 0, 0, -1, 1, 0
300 GOTO 2640
310 GOTO 400
320 REM SUBROUTINE RESPONSE_TEST
330 IF COMMND% = 1 AND WRLDSTTE%(0) = 1 AND WRLDSTTE%(5) = 2 THEN NXTACTIN% = 2 : GOTO 380
340 IF COMMND% = 3 AND (WRLDSTTE%(0) = 1) AND WRLDSTTE%(5) = 0 THEN NXTACTIN% = 7 : GOTO 380
350 IF COMMND% = 2 AND WRLDSTTE%(5) = 0 AND WRLDSTTE%(3) = 0 THEN NXTACTIN% = 8 : GOTO 380
360 IF COMMND% = 2 AND WRLDSTTE%(5) = 0 AND WRLDSTTE%(3) = 1 THEN NXTACTIN% = 9 : GOTO 380
370 PRINT "Right here and now, you can't do that"
380 REM LABEL RESPONSE_TEST_END
390 RETURN
400 GOTO 470
410 REM SUBROUTINE TRANSITION_TEST
420 IF WRLDSTTE%(4) = 10 AND WRLDSTTE%(3) = 1 THEN NXTACTIN% = 5 : GOTO 450
430 IF WRLDSTTE%(4) = 10 AND WRLDSTTE%(3) = 0 THEN NXTACTIN% = 6 : GOTO 450
440 NXTACTIN% = 0
450 REM LABEL TRANSITION_TEST_END
460 RETURN
470 REM LABEL TRANSITION_WELCOME
480 WRLDSTTE%(0) = 1
490 NXTACTIN% = 1
500 GOTO 1210
510 REM LABEL ACTIVITY_ACTION_0
520 PRINT "You wait for a soft patch of grass and"
530 PRINT "and leap off the ledge, rolling once"
540 PRINT "and then standing up unharmed"
550 WRLDSTTE%(2) = 1
560 R0REDMDE% = 1
570 WRLDSTTE%(0) = 4
580 NXTACTIN% = 4
590 GOTO 1210
600 REM LABEL ACTIVITY_ACTION_1
610 PRINT "You sway as the train picks up the pace"
620 PRINT "The spedometer show a doubling of speed"
630 PRINT "You see the fields fly by outside"
640 WRLDSTTE%(0) = 2
650 R0REDMDE% = 0
660 NXTACTIN% = 0
670 GOTO 1210
680 REM LABEL ACTIVITY_ACTION_2
690 PRINT "You sway as the train picks up the pace"
700 PRINT "The spedometer show a doubling of speed"
710 PRINT "The wind blows through the open window"
720 WRLDSTTE%(0) = 2
730 R0REDMDE% = 0
740 NXTACTIN% = 0
750 GOTO 1210
760 REM LABEL ACTIVITY_ACTION_3
770 PRINT "You exit the booth onto the thin ledge"
780 PRINT "that runs along the side of the engine."
790 PRINT "The breeze blows your hair in your face"
800 WRLDSTTE%(5) = 2
810 R0REDMDE% = 0
820 NXTACTIN% = 0
830 GOTO 1210
840 REM LABEL ACTIVITY_ACTION_4
850 PRINT "A sliding door gives access to a ledge"
860 PRINT "The hopper is behind you"
870 PRINT "The wind blows through the open window"
880 WRLDSTTE%(4) = 1 + WRLDSTTE%(4)
890 GOSUB 410
900 GOTO 1210
910 REM LABEL ACTIVITY_ACTION_5
920 PRINT "A sliding door gives access to a ledge"
930 PRINT "The hopper is behind you"
940 PRINT "There is a trap door in the floor"
950 WRLDSTTE%(4) = 1 + WRLDSTTE%(4)
960 GOSUB 410
970 GOTO 1210
980 REM LABEL TRANSITION_WELCOME_MESSAGE
990 PRINT "You are in the conductor's booth of a"
1000 PRINT "freight train moving through the plains"
1010 PRINT "Type out what to do next"
1020 R0REDMDE% = 0
1030 NXTACTIN% = 0
1040 GOTO 1210
1050 REM LABEL RESPONSE_EXIT_0
1060 PRINT "You look up at the train going by, now"
1070 PRINT "without a conductor to control it. It"
1080 PRINT "appears to pick up speed as you watch."
1090 R0REDMDE% = 1
1100 NXTACTIN% = 3
1110 GOTO 1210
1120 GOTO 1170
1130 REM SUBROUTINE PROMPT
1140 IF R0REDMDE% = 0 THEN INVERSE : PRINT ">"; : NORMAL
1150 IF R0REDMDE% = 1 THEN INVERSE : PRINT "ENTER TO CONTINUE>"; : NORMAL
1160 RETURN
1170 GOTO 1240
1180 REM SUBROUTINE PROCESSACTION
1190 IF NXTACTIN% = 0 GOTO 1210
1200 ON NXTACTIN% GOTO 980, 510, 3200, 1050, 600, 680, 760, 840, 910, 470
1210 REM LABEL ENDACTION
1220 IF NXTACTIN% = 0 THEN GOSUB 1130
1230 RETURN
1240 GOTO 1850
1250 REM SUBROUTINE PROCESSBUFFER
1260 IF R0REDMDE% = 0 GOTO 1280
1270 GOTO 1820
1280 COMMND% = -1
1290 FOR LOOP = 0 TO 9
1300 MTCHEDCNCEPTS%(LOOP) = 0
1310 NEXT LOOP
1320 INPTINDEX% = 1
1330 REM LABEL NEXT_WORD
1340 PARSEINDEX% = 0
1350 REM LABEL NEXT_WORD_ITEM
1360 SEARCHITEM% = -1
1370 IF -INPTINDEX% > REDBUFFER%(0) AND REDBUFFER%(INPTINDEX%) <> 20 THEN SEARCHITEM% = REDBUFFER%(INPTINDEX%)
1380 IF CNCEPTS%(PARSEINDEX%) = SEARCHITEM% GOTO 1490
1390 IF CNCEPTS%(PARSEINDEX%) = 0 GOTO 1430
1400 PARSEINDEX% = 2 + PARSEINDEX%
1410 GOTO 1350
1420 GOTO 1480
1430 REM CONSUME WORD
1440 IF -INPTINDEX% > REDBUFFER%(0) AND REDBUFFER%(INPTINDEX%) <> 20 THEN INPTINDEX% = INPTINDEX% + 1 : GOTO 1430
1450 IF -INPTINDEX% =< REDBUFFER%(0) THEN GOTO 1480
1460 INPTINDEX% = INPTINDEX% + 1
1470 GOTO 1330
1480 GOTO 1610
1490 IF CNCEPTS%(PARSEINDEX% + 1) < 0 GOTO 1580
1500 MTCHEDCNCEPTS%(0) = 1 + MTCHEDCNCEPTS%(0)
1510 M0MTCHEDCNCEPT% = CNCEPTS%(PARSEINDEX% + 1)
1520 M1MTCHEDCNCEPTINDEX% = 1
1530 IF MTCHEDCNCEPTS%(M1MTCHEDCNCEPTINDEX%) = 0 THEN MTCHEDCNCEPTS%(M1MTCHEDCNCEPTINDEX%) = M0MTCHEDCNCEPT% : GOTO 1570
1540 IF MTCHEDCNCEPTS%(M1MTCHEDCNCEPTINDEX%) < M0MTCHEDCNCEPT% THEN M1MTCHEDCNCEPTINDEX% = M1MTCHEDCNCEPTINDEX% + 1 : GOTO 1530
1550 IF MTCHEDCNCEPTS%(M1MTCHEDCNCEPTINDEX%) > M0MTCHEDCNCEPT% THEN SWAP% = M0MTCHEDCNCEPT% : M0MTCHEDCNCEPT% = MTCHEDCNCEPTS%(M1MTCHEDCNCEPTINDEX%) : MTCHEDCNCEPTS%(M1MTCHEDCNCEPTINDEX%) = SWAP% : GOTO 1530
1560 GOTO 1330
1570 GOTO 1610
1580 PARSEINDEX% = -CNCEPTS%(PARSEINDEX% + 1)
1590 INPTINDEX% = 1 + INPTINDEX%
1600 GOTO 1350
1610 IF MTCHEDCNCEPTS%(0) > 0 GOTO 1630
1620 GOTO 1800
1630 INPTINDEX% = 1
1640 PARSEINDEX% = 0
1650 REM LABEL NEXT_CONCEPT_PARSE
1660 SEARCHITEM% = -1
1670 IF INPTINDEX% <= MTCHEDCNCEPTS%(0) THEN SEARCHITEM% = MTCHEDCNCEPTS%(INPTINDEX%)
1680 REM LABEL NEXT_CONCEPT_ITEM
1690 IF CMDS%(PARSEINDEX%) = SEARCHITEM% GOTO 1740
1700 IF CMDS%(PARSEINDEX%) = 0 THEN GOTO 1730
1710 PARSEINDEX% = 2 + PARSEINDEX%
1720 GOTO 1680
1730 GOTO 1800
1740 IF CMDS%(PARSEINDEX% + 1) < 0 GOTO 1770
1750 COMMND% = CMDS%(PARSEINDEX% + 1)
1760 GOTO 1800
1770 PARSEINDEX% = -CMDS%(PARSEINDEX% + 1)
1780 INPTINDEX% = 1 + INPTINDEX%
1790 GOTO 1650
1800 IF COMMND% > -1 THEN GOSUB 320
1810 IF COMMND% = -1 THEN PRINT "I'm sorry, I didn't understand that"
1820 REDBUFFER%(0) = 0
1830 GOSUB 1180
1840 RETURN
1850 GOTO 2130
1860 REM SUBROUTINE PROCESSINPUT
1870 R1REDCHAR% = PEEK (-16384)
1880 POKE -16368, 0
1890 IF R1REDCHAR% > 128 GOTO 1910
1900 GOTO 2120
1910 R1REDCHAR% = R1REDCHAR% - 128
1920 IF R0REDMDE% = 1 GOTO 2090
1930 IF R1REDCHAR% = 127 GOTO 2020
1940 PRINT CHR$(R1REDCHAR%);
1950 IF R1REDCHAR% >= 97 AND R1REDCHAR% <= 122 THEN R1REDCHAR% = R1REDCHAR% - 32
1960 IF R1REDCHAR% = 20 OR (R1REDCHAR% >= 65 AND R1REDCHAR% <= 90) GOTO 1980
1970 GOTO 2000
1980 REDBUFFER%(0) = REDBUFFER%(0) + 1
1990 REDBUFFER%(REDBUFFER%(0)) = R1REDCHAR%
2000 IF R1REDCHAR% = 10 OR R1REDCHAR% = 13 THEN REDBUFFER%(0) = -1 - REDBUFFER%(0)
2010 GOTO 2080
2020 IF REDBUFFER%(0) > 0 GOTO 2040
2030 GOTO 2080
2040 HTAB REDBUFFER%(0) + 1
2050 PRINT " ";
2060 HTAB REDBUFFER%(0) + 1
2070 REDBUFFER%(0) = REDBUFFER%(0) - 1
2080 GOTO 2110
2090 IF NOT (R1REDCHAR% = 10 OR R1REDCHAR% = 13) THEN PRINT CHR$(9);
2100 IF R1REDCHAR% = 10 OR R1REDCHAR% = 13 THEN REDBUFFER%(0) = -1
2110 IF REDBUFFER%(0) < 0 THEN GOSUB 1250
2120 RETURN
2130 GOTO 2330
2140 REM SUBROUTINE RENDERSPACE
2150 HCOLOR = 7
2160 STARRDERX% = INT(RND(-42))
2170 STARRDERX% = 0
2180 S0STARRDERY% = 0
2190 REM LABEL STARRENDERLOOP
2200 S1STARRDERPSITIN% = STARRDERX% + INT(RND(1)*100) + 50
2210 STARRDERX% = (S1STARRDERPSITIN%) - (280) * INT((S1STARRDERPSITIN%) / (280))
2220 S0STARRDERY% = INT(S1STARRDERPSITIN% / 280) + S0STARRDERY%
2230 IF S0STARRDERY% >= 160 THEN GOTO 2310
2240 IF (S2STARRDERCOUNT%) - (17) * INT((S2STARRDERCOUNT%) / (17)) = 0 THEN HCOLOR = 0
2250 S3STARRDERYOFFSET% = S0STARRDERY% * 32 + S0STARRDERY%
2260 HPLOT STARRDERX%, (S3STARRDERYOFFSET%) - (160) * INT((S3STARRDERYOFFSET%) / (160))
2270 IF (S2STARRDERCOUNT%) - (17) * INT((S2STARRDERCOUNT%) / (17)) = 0 THEN HCOLOR = 7
2280 S2STARRDERCOUNT% = (S2STARRDERCOUNT% + 1) - (32000) * INT((S2STARRDERCOUNT% + 1) / (32000))
2290 GOSUB 1860
2300 GOTO 2190
2310 REM LABEL STARRENDERLOOPEXIT
2320 RETURN
2330 GOTO 2640
2340 REM SUBROUTINE RENDERTRACK
2350 COLOR = 15
2360 HLIN 0, 39 AT 19
2370 YRDEROFFSET% = (R2RDERCYCLE%) - (4) * INT((R2RDERCYCLE%) / (4))
2380 IF R3RDERMDE% = 0 THEN R4RDERLINE% = 0
2390 IF R3RDERMDE% <> 0 THEN R4RDERLINE% = (YRDEROFFSET% + 1) - (2) * INT((YRDEROFFSET% + 1) / (2))
2400 REM LABEL TRACKRENDERLOOP
2410 XRDEROFFSET% = 5 - INT(R4RDERLINE% / 4)
2420 TINE% = 0
2430 IF ((R4RDERLINE% + 4 - YRDEROFFSET%) - (4) * INT((R4RDERLINE% + 4 - YRDEROFFSET%) / (4))) < 2 THEN TINE% = 1
2440 IF TINE% = 1 THEN HLIN 10 + XRDEROFFSET%, 30 - XRDEROFFSET% AT 20 + R4RDERLINE%
2450 IF TINE% = 0 AND R3RDERMDE% = 0 THEN PLOT 12 + XRDEROFFSET%, 20 + R4RDERLINE% : PLOT 28 - XRDEROFFSET%, 20 + R4RDERLINE%
2460 IF TINE% = 0 AND R3RDERMDE% > 0 GOTO 2480
2470 GOTO 2530
2480 COLOR = 0
2490 HLIN 10 + XRDEROFFSET%, 10 + XRDEROFFSET% + 1 AT 20 + R4RDERLINE%
2500 HLIN 10 + XRDEROFFSET% + 3, 30 - XRDEROFFSET% - 3 AT 20 + R4RDERLINE%
2510 HLIN 30 - XRDEROFFSET% - 1, 30 - XRDEROFFSET% AT 20 + R4RDERLINE%
2520 COLOR = 15
2530 IF R3RDERMDE% = 0 THEN R4RDERLINE% = R4RDERLINE% + 1
2540 IF R3RDERMDE% > 0 THEN R4RDERLINE% = R4RDERLINE% + 2
2550 WT% = 0
2560 IF R3RDERMDE% = 1 THEN WT% = 15
2570 FOR W0WTLOOP = 0 TO WT%
2580 GOSUB 1860
2590 NEXT W0WTLOOP
2600 GOSUB 1860
2610 IF R4RDERLINE% > 19 THEN GOTO 2630
2620 GOTO 2400
2630 RETURN
2640 REM LABEL START
2650 GOSUB 50
2660 TEXT : HOME
2670 PRINT "" : PRINT ""
2680 PRINT "               ____ OOoo"
2690 PRINT "               |DD|____T_"
2700 PRINT "               |_ |_____|<"
2710 PRINT "                 @-@-@-oo\"
2720 PRINT "" : PRINT "" : PRINT "             RUNAWAY  TRAIN" : PRINT ""
2730 PRINT "  An interactive multimedia experience"
2740 PRINT "" : PRINT ""
2750 GOSUB 1130
2760 NXTACTIN% = 10
2770 REM LABEL RENDERLOOP
2780 IF RDERSCENE% < 1 AND WRLDSTTE%(0) = 1 GOTO 2800
2790 GOTO 2870
2800 GR : PRINT
2810 R3RDERMDE% = 0
2820 RDERSCENE% = 1
2830 R2RDERCYCLE% = 0
2840 GOSUB 2340
2850 R3RDERMDE% = 1
2860 GOSUB 1180
2870 IF RDERSCENE% < 2 AND WRLDSTTE%(0) = 2 GOTO 2890
2880 GOTO 2920
2890 RDERSCENE% = 2
2900 R3RDERMDE% = 2
2910 GOSUB 1180
2920 IF RDERSCENE% < 3 AND WRLDSTTE%(0) = 3 GOTO 2940
2930 GOTO 2980
2940 HGR
2950 RDERSCENE% = 3
2960 S2STARRDERCOUNT% = 0
2970 GOSUB 1180
2980 IF RDERSCENE% < 4 AND WRLDSTTE%(0) = 4 GOTO 3000
2990 GOTO 3030
3000 TEXT : HOME
3010 RDERSCENE% = 4
3020 GOSUB 1180
3030 IF RDERSCENE% = 1 OR RDERSCENE% = 2 GOTO 3050
3040 GOTO 3100
3050 R2RDERCYCLE% = R2RDERCYCLE% + 1
3060 IF R2RDERCYCLE% >= 40 THEN R2RDERCYCLE% = 0
3070 GOSUB 2340
3080 IF RDERSCENE% <> WRLDSTTE%(0) THEN GOTO 2770
3090 GOTO 3050
3100 IF RDERSCENE% = 3 GOTO 3120
3110 GOTO 3150
3120 GOSUB 2140
3130 IF RDERSCENE% <> WRLDSTTE%(0) THEN GOTO 2770
3140 GOTO 3120
3150 IF RDERSCENE% = 0 OR RDERSCENE% = 4 GOTO 3170
3160 GOTO 3200
3170 GOSUB 1860
3180 IF RDERSCENE% <> WRLDSTTE%(0) THEN GOTO 2770
3190 GOTO 3170
3200 REM LABEL COMPLETION
